user  nginx;
worker_processes  auto;
error_log  /usr/share/nginx/error.log notice;
pid        /usr/share/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    index    index.html index.htm index.php;
    
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name dbredykh.42.fr www.dbredykh.42.fr;
       
        ssl_certificate /etc/nginx/cerf/server.crt;
        ssl_certificate_key /etc/nginx/cerf/server.key;

        root /usr/share/nginx/html;
        index index.php index.html;

        access_log   logs/dbredykh.42.fd.access.log  main;

        location / {
            root /usr/share/nginx/html;
            index index.php index.html;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/css;
            expires 30d;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        return 301 https://dbredykh.42.fr;
    }
}

