user  nginx;
worker_processes  auto;
error_log  /etc/nginx/error.log notice;
pid        /etc/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    index    index.html index.htm index-defautl.html index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name dbredykh.42.fr www.dbredykh.42.fr;

        ssl_certificate /etc/nginx/cerf/server.crt;
        ssl_certificate_key /etc/nginx/cerf/server.key;

        root /var/www/html;
        index index.php index-defautl.html;

        access_log   /var/log/nginx/dbredykh.42.fr.access.log  main;

        location / {
		    try_files $uri $uri/ /index.php$is_args$args;
	    }

	    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
	    }
    }
}
